<><><><><><><><><><><><><> Action: 1 <><><><><><><><><><><><><>

Time Update: 05.12.2022 20:40:31

Directories:
C:\$RECYCLE.BIN
C:\$WinREAgent
C:\1 курс, 1 сем
C:\1курс, 2 сем
C:\2курс, 1 сем
C:\adobeTemp
C:\DanilasGame
C:\Documents and Settings
C:\Drivers
C:\Games
C:\MyGame
C:\Polyspace
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\SimpleCode_C#
C:\System Volume Information
C:\Users
C:\Windows
C:\WinRAR
C:\WinServer
C:\мама
C:\Путь для сохранения загрузок
C:\Путь для сохранения настроек uFiler
C:\уроки симпл код C++
C:\ФЛЭХА

Files:

C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log.tmp
C:\hiberfil.sys
C:\Lexer.zipp
C:\OneDrive - Ярлык.lnk
C:\os753192.bin
C:\pagefile.sys
C:\swapfile.sys
C:\Рабочий стол - Ярлык.lnk


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
