<><><><><><><><><><><><><> Action: 1 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

Free space on the disk C:\ = 71117508608 bytes

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 2 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

File System Information C:\ :
Type: Fixed
Format: NTFS
TotalSize: 511418978304 bytes


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 3 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

All drives information: 

Disk C:\:

Type: Fixed
Format: NTFS
TotalSize: 511418978304 bytes
Free space: 71117557760 bytes
- - - - - - - - - - - - - - - - - - - - -


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 4 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

File KDAlogfile.txt:

 File full name: C:\2курс, 1 сем\ООП\12\KDAlogfile.txt

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 5 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

File KDAlogfile.txt:

 File full name: C:\2курс, 1 сем\ООП\12\KDAlogfile.txt
File Size: 1057
File Extension: .txt


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 6 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

File KDAlogfile.txt:

 File full name: C:\2курс, 1 сем\ООП\12\KDAlogfile.txt
Date of creation: 13.12.2022 17:03:42
Date of last edit: 13.12.2022 17:06:44


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 7 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

The amount of files = 4

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 8 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

Time of the directory creation: 04.12.2022 1:17:33

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 9 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

Amount of subdirectories: 21

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<><><><><><><><><><><><><> Action: 10 <><><><><><><><><><><><><>

Time Update: 13.12.2022 17:06:44

Parent Directory: C:\2курс, 1 сем\ООП

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
